<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMP</title>
    <style>
        html{
            font-size: 20px;
        }
        body{
            background-color: black;
        }
        div{
            color: antiquewhite;
            width: 50%;
            margin-top: 50px;
            margin-left: 25%;
            text-align: center;
        }
        h1{
            font-family:"Quicksand", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
            text-transform: uppercase;
            font-size: 2rem;
        }
        img{
            border: 5px solid whitesmoke;
            width: 60%;
        }

    </style>
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./assets/images/b06f73847c917e31fec5559d6cab129d.jpg" alt="">
        <h1>Tu Sabse Bada Chutiya Hain</h1>
        <p>Also harami kutta lodu mc bc <br> You fucking piece of shit ..you cocksucking bastard <br> just rot in in hell you moron</p>
    </div>
</body>
</html>